# sudipta-saha

./: .gitignore  README.md  bear.sql  chinook.sql
DevOps/: pom.xml
ExpenseReimbursementSystem/: REIMBURSEMENT.sql  pom.xml
JBDCDemo/: pom.xml
JDBCBank/: JDBCBank.sql  pom.xml
JDBCBank/src/main/java/com/jdbcbank/beans/: BankAccount.java  BankUser.java  History.java
JDBCBank/src/main/java/com/jdbcbank/dao/: BankAccountDAO.java  BankAccountDAOImpl.java  BankUserDAO.java  BankUserDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java
JDBCBank/src/main/java/com/jdbcbank/main/: Driver.java
JDBCBank/src/main/java/com/jdbcbank/util/: ConnectionUtil.java
JDBCBank/src/test/java/com/jdbcbank/dao/: BankAccountDAOImplTest.java  BankUserDAOImplTest.java
Week-6-challenge/: application.properties  pom.xml
Week2CodeChallenge/: Week 2 Challenge.sql  pom.xml
Week3Challenge/: Randomuser.js  custom.css  index.html
Week4Challenge/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week4Challenge/e2e/src/: app.e2e-spec.ts
Week4Challenge/src/: index.html
Week4Challenge/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
course-registration-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
course-registration-portal/e2e/src/: app.e2e-spec.ts
course-registration-portal/src/: index.html
course-registration-portal/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  class-details.spec.ts  class-details.ts  course-details.spec.ts  (+4 more)
week1Challenge/: .project
(+105 files in other folders)
